VITE_FIREBASE_API_KEY=AIzaSyCty5yj04vy4a2rW_Mddxy44gzV94R39pQ
VITE_FIREBASE_AUTH_DOMAIN=langar-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=langar-dashboard
VITE_FIREBASE_STORAGE_BUCKET=angar-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134383678680
VITE_FIREBASE_APP_ID=1:134383678680:web:2832dd1e294d523d4dd3ad
